//1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100
var a = 0;

function getSimple(start, end) {
    var simpleNumbers = [];           // массив, в котором будем хранить простые числа
    var i = start;                    // число, над которым будем производить операции проверки
    while (i <= end) {                // проводим операции, пока находимся в проверяемом диапазона
        if (i < 2) {                      // если i меньше 2, то мы не считаем это число простым
            i++;
        }
        else    {                        
            var j = 2;                       // наименьший делитель для отсекания - 2 
            while (j <= i) {                 // пока делитель не больше делимого
                if (i == j) {                // если делитель равен делителю, то это простое число
                    simpleNumbers.push(i);   // записываем его в массив и выходим
                    break;
                }
                else if (i % j == 0) {       // если делится без остатка, значит, не простое число
                    break;
                }
                else {
                    j++;                     // иначе (если делитель меньше делимого и не делится нацело, инкрементим делитель) 
                }
            }                   
        }
        
        i++;                           // инкрементим проверяемое число
        
    }
    
    return simpleNumbers;               // профит
    
}

console.log(getSimple(0, 100)); // отобразим массив


